<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.texoit.layr</groupId>
		<version>4.0-SNAPSHOT</version>
		<artifactId>layr-parent</artifactId>
	</parent>

	<artifactId>layr-undertow</artifactId>
	<name>Layr: Standalone Undertow support</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>layr-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>layr-http</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>layr-routing</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>layr-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.texoit.undertow</groupId>
			<artifactId>undertow-standalone</artifactId>
		</dependency>
	</dependencies>
</project>
